# yogbot

./: .gitignore  .npmrc  Dockerfile  Jenkinsfile  README.md  app.js  build.gradle  entry_point.js  package-lock.json  package.json  settings.gradle  tsconfig.json  update.bat
.github/: CODEOWNERS
.github/workflows/: CI.yml  main.yml
.jenkins/: Jenkinsfile  deploy.yml
config/: admin.json  config.json  database.json  discord.json  discordChannels.json  github.json  http.json  security.json  server.json
data/: discord.json
html/changelogs/: AutoChangelog-pr-159.yml  AutoChangelog-pr-16.yml  AutoChangelog-pr-166.yml  AutoChangelog-pr-169.yml
models/: ByondConnector.js  Group.js  GroupManager.js  Page.js  PageController.js  SQLConnector.js  Subsystem.js  SubsystemManager.js  User.js
models/Byond/: APIEndpoint.js  BanManager.js  ByondAPI.js  LibraryManager.js  Player.js
models/Byond/Endpoints/: Endpoint2FA.js  EndpointASayMessage.js  EndpointAdminless.js  EndpointCookies.js  EndpointMHelp.js  EndpointMSayMessage.js  EndpointOOCMessage.js  EndpointServerStatus.js  EndpointTicket.js  (+1 more)
models/Discord/: DiscordBanManager.js  DiscordChannel.js  DiscordCommand.js  DiscordCommandInfo.js  DiscordDonorManager.js  DiscordForumManager.js  DiscordImageCommand.js  DiscordPermissionManager.js  DiscordRouter.js  DiscordStickyRoleManager.js  DiscordUtils.js
models/Github/: GithubFlag.js  GithubManager.js
models/HTTP/: RecaptchaManager.js  Router.js  RouterPath.js  User.js  UserManager.js  UserPermissionsManager.js
models/Subsystems/: SubsystemByondConnector.js  SubsystemConfig.js  SubsystemDatabase.js  SubsystemDiscord.js  SubsystemGroups.js  SubsystemHTTP.js  SubsystemUpdater.js
models/Utils/: String.js
public/: bower.json  index.html
public/css/: app.css  custom.css
public/js/: app.js  bootstrap.js  routes.js
views/: layout.pug  login.pug  mixins.pug
(+388 files in other folders)
